
<!-- Header -->
<app-header-template>

  <section class="container" style="margin-top:120px;" headerContent>
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="box_border text-center" style="background: url('../../../../assets/images/bg/game500px.png')">

          <div class="form" style="height:650px;">

            <div class="mt-5 font-weight-bold">
              <h3 class="mt-5 pt-5"><span>Last step! Tell us what games<br>You are interested in?</span></h3>

              <div class="mt-5" style="border-top: 1px solid #6c6c6c;"></div>

              <div class="m-2 p-4">
                <div class="row">
                  <div class="col-md-3" *ngFor="let i of [1,2,3,4,5,6,7,8,9,10, 11, 12]">
                    <div class="p-2">
                      <img style="width:100%;height:100px;border-radius:10px;" src="../../../../assets/images/demo/category.png" alt="">
                      <div style="background-color: #1d2124; opacity: 0.7;padding:5px;margin-top:-33px;display:block">
                        Arachnoid Car Race
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-4 mx-auto">
                <button class="btn btn-primary-dark btn-block">Select 5 more</button>
              </div>
            </div>


          </div>

        </div>
      </div>
    </div>
  </section>

</app-header-template>

