<!-- Header -->
<app-header-template>
  <!-- Main Container -->
  <section headerContent>

    <div class="clearfix"></div>

    <div style="margin:50px;">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" style="height:500px" src="../../../assets/images/demo/slider1.png" alt="slide">
            <div class="carousel-caption d-md-block text-left" style="opacity: 0.7">
              <!--<p>Are you ready?</p>
              <h1>Get In Shape &amp; Be <strong>Healthy</strong></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci ut <br>suscipit pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              <a href="#" class="btn btn-danger">Book Appointment</a><br><br><br><br>-->
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" style="height:500px" src="../../../assets/images/demo/slider2.png" alt="slide">
            <div class="carousel-caption d-md-block text-left" style="opacity: 0.7">

            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" style="height:500px" src="../../../assets/images/demo/slider3.png" alt="slide">
            <div class="carousel-caption d-md-block text-left" style="opacity: 0.7">

            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" style="height:500px" src="../../../assets/images/demo/slider4.png" alt="slide">
            <div class="carousel-caption d-md-block text-left" style="opacity: 0.7">

            </div>
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="mt-2 text-center" style="">
        <a href="#"><img class="mt-4" src="../../../assets/images/icon/arrowlist_down.png" alt="card icon"></a>
      </div>
    </div>

  </section>
</app-header-template>




<div class="mt-4 row">
  <div class="col-md-12">
    <img class="w-100" src="../../../assets/images/demo/stage-video.jpg" alt="">
  </div>
</div>


<div class="container">
  <div class="mt-4 mb-4" style="border-top: solid 1px rgba(108,99,255,0.78);font-size: 0.8em !important;">
    <!-- First row-->
    <div class="mt-5 row">
      <h6 class="col-md-12 text-light">Just for you <button class="float-right btn btn-primary-dark">View all</button></h6>
      <div class="mb-3 col-md-3" *ngFor="let i of [1,2,3,4]">
        <div class="text-center" style="background: linear-gradient(rgba(111,111,111,0.5), rgba(107,107,107,0.5)),  url('../../../assets/images/demo/game.png') no-repeat; background-size: cover; background-position: center center; border-radius: 20px; height:300px;">
            <div style="height:33%"></div>
            <a routerLink="/game/profile/">
              <img src="../../../assets/images/icon/triangle.png"  alt="game icon"/>
              <h4 class="text-light mt-2" style="font-family: pantonblack_caps,sans-serif;text-transform: uppercase">Super Mario</h4>
            </a>
        </div>
      </div>
    </div>



    <!-- Second row-->
    <div class="mt-5 row">
      <h6 class="col-md-12 text-light">
        <!-- {title:'View all games', link:'#'}  -->
        <span *ngFor="let link of [{title:'Featured games', link:'#'}, {title:'Top charts', link:'#'}, {title:'New releases', link:'#'} ]; let i = index" >
          <a [class.text-underline]="i === 0" class="text-white mr-3" [routerLink]="link.link">{{ link.title  }}</a>
        </span>
        <button class="float-right btn btn-primary-dark">View all</button>
      </h6>
      <div class="mb-3 col-md-3" *ngFor="let i of [1,2,3,4]">
        <div class="text-center" style="background: linear-gradient(rgba(111,111,111,0.5), rgba(107,107,107,0.5)),  url('../../../assets/images/demo/game.png') no-repeat; background-size: cover; background-position: center center; border-radius: 20px; height:300px;">
          <div style="height:33%"></div>
          <a routerLink="/game/profile/">
            <img src="../../../assets/images/icon/triangle.png"  alt="game icon"/>
            <h4 class="text-light mt-2" style="font-family: pantonblack_caps,sans-serif;text-transform: uppercase">Super Mario</h4>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>
