


<!-- Header -->
<app-header-template>

  <section class="container" style="margin-top:120px;" headerContent>
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="box_border text-center" style="background: url('../../../../assets/images/bg/game500px.png')">

          <div class="form" style="min-height:600px;padding:0 10px;">
            <app-auth-menu></app-auth-menu>

            <div class="row mt-5">
              <div class="col-md-8 mx-auto text-left">
                <h4 class="mb-3 pl-2"> Reset Password <br> <small style="font-size: 14px; color:#e3e3e3;">Recovery your account and change your password</small></h4>
              </div>

              <div class="mt-2 col-md-8 mx-auto">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Password reset code"  />
                </div>
              </div>

              <div class="mt-2 col-md-8 mx-auto">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="New password"  />
                </div>
              </div>

              <div class="clearfix"></div>
            </div>

            <!-- Action Button -->
            <div class="mt-2 row">
              <div class="col-md-8 mx-auto">
                <button type="button" class="btn btn-block btn-primary-dark">Reset Password</button>
                <p class="mt-3">
                  Don't have a Password Reset Code?
                  <br><a [routerLink]="['/forgot_password']" class="font-weight-bold text-light">Request Password Reset Code</a>
                </p>
              </div>
            </div>

          </div>



        </div>
      </div>
    </div>
  </section>

</app-header-template>

