
<!-- Header -->
<app-header-template>

  <section class="container" style="margin-top:120px;" headerContent>
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="box_border text-center" style="background: url('../../../../assets/images/bg/game500px.png')">

          <div class="form" style="min-height:600px;padding:0 10px;">

            <div class="mt-5 font-weight-bold">
              <h3 class="mt-5 pt-5"><strong>How do you identify?</strong></h3>

              <div class="row">
                <div class="col-md-5 mt-5 mx-auto" style="border-top: 1px solid #6c6c6c;">
                  <div class="form-group ml-4 mt-4 mb-3 float-left">
                    <label style="font-size: 28px; font-weight: 800;"><input type="radio" name="sex" value="female"/>  &nbsp; <span>Female</span> </label>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-md-5 mx-auto" style="border-top: 1px solid #6c6c6c;">
                  <div class="form-group ml-4 mt-4 mb-3 float-left">
                    <label style="font-size: 28px; font-weight: 800;"><input type="radio" name="sex" value="male"/>  &nbsp; <span>Male</span> </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-5 mx-auto" style="border-top: 1px solid #6c6c6c;border-bottom: 1px solid #6c6c6c;">
                  <div class="form-group ml-4 mt-4 mb-3 float-left">
                    <label style="font-size: 28px; font-weight: 800;"><input type="radio" name="sex" value=""/>  &nbsp; <span>Non-binary</span> </label>
                  </div>
                </div>
              </div>


              <div class="row mt-4">
                <div class="col-md-4 mx-auto">
                  <button class="btn btn-primary-dark btn-block">Next</button>
                </div>
              </div>
            </div>


          </div>

        </div>
      </div>
    </div>
  </section>

</app-header-template>

