







<!-- Header -->
<app-header-template>
  <!-- Main Container -->
  <section headerContent>


    <div class="container">

      <div class="mt-5 form row" >
        <div class="mt-2 col-md-6 mx-auto">
          <app-searchbar></app-searchbar>
        </div>
      </div>


      <div class="mt-5 mb-4" style="font-size: 0.8em !important;">
        <!-- First row-->
        <div class="mt-3 row">
          <h4 class="col-md-12 text-light font-weight-bold">Arcade <a routerLink="/game/category" class="float-right btn btn-primary-dark"> View all Category</a></h4>
          <div class="mb-3 col-md-3" *ngFor="let i of [1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4]">
            <a routerLink="/game/profile/">
              <div class="text-center" style="background: linear-gradient(rgba(111,111,111,0.5), rgba(107,107,107,0.5)),  url('../../../assets/images/demo/game.png') no-repeat; background-size: cover; background-position: center center; border-radius: 20px; height:300px;">
                <div style="height:33%"></div>
                  <img src="../../../assets/images/icon/triangle.png"  alt="game icon"/>
                  <h4 class="text-light mt-2" style="font-family: pantonblack_caps,sans-serif;text-transform: uppercase">Super Mario</h4>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>

  </section>
</app-header-template>




<div class="clearfix"></div>
<div style="margin:50px">&nbsp;</div>


