<!-- Header -->


<app-header-template>
    <section class="container" style="margin-top:120px;" headerContent>
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="box_border text-center" style="background: url('../../../../assets/images/bg/game500px.png')">
            <div class="form" style="min-height:600px;padding:0 10px;">
              <!--<app-auth-menu></app-auth-menu>-->

              <div class="mt-5 row mt-5">
                <div class="mt-5 col-md-8 mx-auto text-left">
                  <div class="text-center mt-3 mb-5">
                    <img src="../../../../assets/images/favicon_with_text.png" alt="" /> <br>
                    <!--<small style="font-size: 14px; color:#e3e3e3;margin-top:25px;">login to your account now</small>-->
                  </div>
                  <h4 class="mb-2"> Login <br> <small style="font-size: 14px; color:#e3e3e3;">login to your account now</small></h4>
                </div>

                <div class="mt-2 col-md-8 mx-auto">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Email or Username"  />
                  </div>
                </div>

                <div class="mt-2 col-md-8 mx-auto">
                  <div class="form-group">
                    <input class="form-control" type="password" placeholder="Password"  />
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>

              <!-- Action Button -->
              <div class="mt-2 row">
                <div class="col-md-8 mx-auto">
                  <button type="button" class="btn btn-block btn-primary-dark">Login</button>
                  <div class="mt-3 row">
                    <div class="col-md-6">
                      <button type="button" class="btn btn-block btn-primary-dark-50 mb-2 text-center">
                        <img style="height:20px;border-radius:3px" src="../../../../assets/images/social/login/facebook.png" alt="">&nbsp;&nbsp; Continue with Facebook
                      </button>
                    </div>
                    <div class="col-md-6">
                      <button type="button" class="btn btn-block btn-primary mb-2 text-center">
                        <img style="height:20px;border-radius:3px" src="../../../../assets/images/social/login/google.png" alt="">&nbsp;&nbsp;  Continue with Google
                      </button>
                    </div>
                  </div>
                  <div class="mt-3">
                    <p>
                      Don't have a Playcode account?<br>
                      <a [routerLink]="['/register']" class="font-weight-bold text-light">Signup Instead</a>
                    </p>
                   <div class="mt-5"> <a [routerLink]="['/forgot_password']" class="font-weight-bold text-light-50">Forgot password?</a></div>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>

</app-header-template>

<div class="clearfix"></div>
<div style="margin:50px">&nbsp;</div>

