<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Playcode.io | Stream your favourite games, APKs | Download games | Playcode | Upload games</title>
  <meta name="description" content="Playcode.io | Stream your favourite games, APKs | Download games | Playcode | Upload games">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Signika+Negative&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='assets/bootstrap/v4/bootstrap.min.css'>
  <link rel='stylesheet' href='assets/fonts/css/font-awesome.min.css'>
  <link rel='stylesheet' href='assets/layout.css'>
  <link rel='stylesheet' href='assets/component.css'>
</head>
<body>

  <app-root></app-root>

  <script src='assets/jquery/js/jquery3.3.1.min.js'></script>
  <script src='assets/bootstrap/v4/bootstrap.min.js'></script>
</body>
</html>

