


<!-- Header -->
<app-header-template>

  <section class="container" style="margin-top:120px;" headerContent>
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="box_border text-center" style="background: url('../../../../assets/images/bg/game500px.png')">

          <div class="form" style="min-height:600px;padding:0 10px;">
            <!--<app-auth-menu></app-auth-menu>-->

            <div class="mt-5 row">

              <div class="mt-5 col-md-8 mx-auto text-left">
                <div class="text-center mt-3 mb-5">
                  <img src="../../../../assets/images/favicon_with_text.png" alt="" /> <br>
                  <!--<small style="font-size: 14px; color:#e3e3e3;margin-top:25px;">login to your account now</small>-->
                </div>
                <h4 class="mb-2"> Forgot Password <br> <small style="font-size: 14px; color:#e3e3e3;">We will send you account recovery mail</small></h4>
              </div>


              <div class="mt-2 col-md-8 mx-auto">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Email or Username"  />
                </div>
              </div>

              <div class="clearfix"></div>
            </div>

            <!-- Action Button -->
            <div class="mt-2 row">
              <div class="col-md-8 mx-auto">
                <button type="button" class="btn btn-block btn-primary-dark">Send Mail</button>

                <p class="mt-3">
                  I have a Password Reset Code already?
                  <br><a [routerLink]="['/reset_password']" class="font-weight-bold text-light">Reset Password</a>
                </p>
              </div>
            </div>

          </div>



        </div>
      </div>
    </div>
  </section>

</app-header-template>
<div class="clearfix"></div>
<div style="margin:50px">&nbsp;</div>
