<!-- Header -->
<app-header-template>
  <!-- Main Container -->
  <section headerContent>


    <div class="container">

      <div class="mt-5 form row" >
        <div class="mt-2 col-md-6 mx-auto">
          <app-searchbar></app-searchbar>
        </div>
      </div>


      <div class="mt-2 mb-4" style="font-size: 0.8em !important; background: url('../../../assets/images/bg/gameprofile.png') no-repeat; background-position: center center; ">
        <div class="row">
          <div class="col-md-12">
            <img class="w-100" style="height:70vh" src="../../../assets/images/demo/playground.png" alt="Game Play">
          </div>
        </div>
      </div>

    </div>




  </section>
</app-header-template>
